main {
    padding: 20px 10px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #424242;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.card.padding {
    padding: 20px;
}


/* Basic */
.horizontal-center {
    display: flex;
    justify-content: center;
}

.vertical-center {
    display: flex;
    align-items: center;
}

.no-link {
    color: #FFFFFF;
    text-decoration: none;
}

@media only screen and (min-width: 500px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 600px) {
    main {
        padding: 20px 50px;
    }
}

@media only screen and (min-width: 1000px) {
    main {
        padding: 20px 100px;
    }
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1200px) {
    main {
        padding: 20px 150px;
    }
}

@media only screen and (min-width: 1500px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
